<!DOCTYPE HTML>
<html>
    <head>
        <link rel="styleSheet"
type="text/css"
href="style.css"/>
        <title>Origami</title>
        
    </head>
    <body>
        <div class = "header">
        <h1>ORGAMI</h1>
        </div>
        <div class = "main">
        <h2>My Origami Pieces:</h2>
        <p>I've made a chameleon, panda, pigeon, teddy.</p>
        <p>Click On:</p>
        <a href = "http://origami.me/chameleon/"><img src="chameleon.png" width=100 height=100></a>
        <a href = "http://origami.me/pigeon/"><img src="pigeon.png" width=100 height=100></a>
        <a href = "http://origami.me/panda/"><img src="panda.png" width=100 height=100></a>
        <a href = "http://origami.me/teddy/"><img src="teddy.png" width=100 height=100></a>
        <h2>Interesting Facts:</h2>
        <p>Origami is derived from two Japanese words: Ori (folded) and Kami (paper). Before that, the art was called “orikata” (folded shapes). An ancient Japanese legend says if you fold one thousand cranes you will be granted a wish.</p>
        </div>
        <div class = "menu">
            <a href = "aboutMe.html">About Me</a>  
            <p></p> 
             <a href = "ContactUs.html">Contact us</a>
            </div>
            <div class = "footer">
                <p>Watch Our Tutorials @:</p>
                <a href = ""><img src="youtube.png" width=50 height=50></a>
            </div>
    </body>
</html>